INSERT INTO `login` (`User_ID`, `C_ID`, `Password`) VALUES('Ivan Byross', '20C001', 'abc');
INSERT INTO `login` (`User_ID`, `C_ID`, `Password`) VALUES('Mamta Shah', '20C023', 'an123');
INSERT INTO `login` (`User_ID`, `C_ID`, `Password`) VALUES('Chhaya Patel', '20C002', 'c78');
INSERT INTO `login` (`User_ID`, `C_ID`, `Password`) VALUES('Ashni Joshi', '20C080', 'ashnij');
INSERT INTO `login` (`User_ID`, `C_ID`, `Password`) VALUES('Deepak Sharma', '20C011', 'dees');
INSERT INTO `login` (`User_ID`, `C_ID`, `Password`) VALUES('Admin', '20A000', 'admin');
INSERT INTO `reservation` (`R_ID`,`Res_Name`,`C_ID`,`No_of_Guests`,`R_date`,`R_Time`,`T_ID`) VALUES('','','','','','','');
INSERT INTO `restaurant` (`Res_ID`,`Res_Name`,`Type`,`Contact no.`,`Address`,`City`) values('R001','The Kitchen','Continental','7865204561','Adajan','Surat');
INSERT INTO `restaurant` (`Res_ID`,`Res_Name`,`Type`,`Contact no.`,`Address`,`City`) values('R002','Royel Dine','Italian','459351125','Pal','Surat');
INSERT INTO `restaurant` (`Res_ID`,`Res_Name`,`Type`,`Contact no.`,`Address`,`City`) values('R003','The Khichdi','Gujarati','9515221521','Gota','Ahmedabad');
INSERT INTO `restaurant` (`Res_ID`,`Res_Name`,`Type`,`Contact no.`,`Address`,`City`) values('R004','King Dosa','South Indian','9461364166','Satelite','Ahmedabad');
INSERT INTO `review` (`C_ID`,`Res_ID`,`Review`) values('','','');
INSERT INTO `tableno` (`Res_ID`,`T_ID`,`Capacity`,`Reserved`) values('R001','T101',2,'N');
INSERT INTO `tableno` (`Res_ID`,`T_ID`,`Capacity`,`Reserved`) values('R001','T102',3,'N');
INSERT INTO `tableno` (`Res_ID`,`T_ID`,`Capacity`,`Reserved`) values('R001','T103',4,'N');
INSERT INTO `tableno` (`Res_ID`,`T_ID`,`Capacity`,`Reserved`) values('R001','T110',2,'N');
INSERT INTO `tableno` (`Res_ID`,`T_ID`,`Capacity`,`Reserved`) values('R002','T201',2,'N');
INSERT INTO `tableno` (`Res_ID`,`T_ID`,`Capacity`,`Reserved`) values('R002','T202',3,'N');
INSERT INTO `tableno` (`Res_ID`,`T_ID`,`Capacity`,`Reserved`) values('R002','T203',4,'N');
INSERT INTO `tableno` (`Res_ID`,`T_ID`,`Capacity`,`Reserved`) values('R003','T311',2,'N');
INSERT INTO `tableno` (`Res_ID`,`T_ID`,`Capacity`,`Reserved`) values('R003','T301',2,'N');
INSERT INTO `tableno` (`Res_ID`,`T_ID`,`Capacity`,`Reserved`) values('R003','T351',2,'N');
INSERT INTO `tableno` (`Res_ID`,`T_ID`,`Capacity`,`Reserved`) values('R004','T401',4,'N');
INSERT INTO `tableno` (`Res_ID`,`T_ID`,`Capacity`,`Reserved`) values('R004','T402',4,'N');
